{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tampakan-tcc-ng.vercel.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|gif|ico|svg)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
